#
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
#
COMPOSE_PROJECT_NAME=laravel-cycle-orm-adapter
APP_ENV=production

#
# You can override default .envs from config/cycle.php here
#
DB_CONNECTION=memory
DB_PASSWORD=wZ8__DMu5_GZjRL
# DB_CONNECTION=pgsql
# DB_HOST=pgsql
# DB_PORT=5432
# DB_DATABASE=default
# DB_USERNAME=cycle

DB_MYSQL_FORWARD_PORT=13306
DB_PGSQL_FORWARD_PORT=15432
DB_SQLSERVER_FORWARD_PORT=11434

XDEBUG_MODE=coverage

CYCLE_ADAPTER_QUEUE_INTEGRATION=false
CYCLE_ADAPTER_SESSION_INTEGRATION=false
CYCLE_ADAPTER_CACHE_INTEGRATION=false

CYCLE_ATTRIBUTES_CACHE=true
CYCLE_ATTRIBUTES_CACHE_DRIVER=array

CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_CACHE_DRIVER=array
